{
  "name": "ryanrho",
  "version": "0.0.1",
  "description": "A simple web app, probably an overkill yet fun, for ryanrho.com",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "lint-trap"
  },
  "dependencies": {
    "express": "~4.9.x",
    "react": "^0.12.2"
  },
  "devDependencies": {
    "lint-trap": "^1.0.1",
    "process": "^0.10.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "license": "MIT"
}
